<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件对象其他属性</title>
    <style>
        /* #box1 {
            width: 500px;
            height: 500px;
            background-color: pink;
        }
        #box2 {
            width: 300px;
            height: 300px;
            background-color: green;
        }
        #box3 {
            width: 100px;
            height: 100px;
            background-color: skyblue;
        } */

        /* #box1 {
            width: 500px;
            height: 500px;
        }
        #box2 {
            margin: 50px;
            padding: 50px;
            width: 100px;
            height: 100px;
            border: 50px solid skyblue;
            background: green;
        } */

        #box1 {
            position: relative;
            width: 600px;
            height: 400px;
            background-color: pink;
            border: 10px solid gold;
        }
        #box2 {
            height: 300px;
            margin-left: 100px;
            background-color: yellowgreen;
        }
        #box3 {
            position: absolute;
            top: 200px;
            left: 300px;
            width: 100px;
            height: 100px;
            background-color: green;
        }
        #box4 {
            height: 100px;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <!-- <div id="box1">box1
        <div id="box2">box2
            <div id="box3">box3</div>
        </div>
    </div> -->

    <!-- <div id="box1">
        <div id="box2"></div>
    </div> -->

    <div id="box1">
        <div id="box2">
            <div id="box4">hello</div>
            <div id="box3">box3</div>
        </div>
    </div>

<script src="./js/function.js"></script>
<script src="./js/jquery-3.5.1.js"></script>
<script>
    // bindEvent(box2,'click',function(e) {
    //     console.log(e.type);
    //     console.log(e.target);
    //     console.log(e.currentTarget);
    //     console.log(e.timeStamp);
    // })
    // console.log('client',box2.clientWidth,box2.clientHeight);
    // console.log('offset',box2.offsetWidth,box2.offsetHeight);
    // console.log('border',box2.clientLeft,box2.clientTop)
    
    // var box = $('#box2');
    // console.log('content',box.width(),box.height());
    // console.log('+padding',box.innerWidth(),box.innerHeight())
    // console.log('+border',box.outerWidth(),box.outerHeight())
    // console.log('+margin',box.outerWidth(true),box.outerHeight(true))

    // console.log(box3.offsetLeft,box3.offsetTop);
    // var box = $('#box3');    
    //     console.log(box.position().top,box.position().left);
    //     console.log(box.offset().top,box.offset()['left']);

    function offset(dom) {
        var result = {
            left: dom.offsetLeft,
            top: dom.offsetTop
        }
        console.log(result);
        while(dom.offsetParent) {
            dom = dom.offsetParent;
            // console.log(dom.offsetLeft,dom.offsetTop,111,result.left)

            // 高级浏览器下,offset
            result.left += dom.offsetLeft + dom.clientLeft;
            result.top += dom.offsetTop + dom.clientTop;
        }

        return result;
    }

    console.log(offset(box3));
</script>
</body>
</html>